body {
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
html {
    min-height: 100vh;   
}

* {
    
    box-sizing: border-box;
}

h1 {
    color: yellow;
    background-color: black;
    font-size: 60px;
    font-family: Fantasy;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: red;
    border-radius: 45%;
    padding: 15px;
    margin: 0;
}

#container {
    display: flex;
    flex-wrap: wrap;
    width: 680px;
    height: 680px;
    padding: 0px;
    border: 2px solid black;    
    
}

.color {
    background-color: blueviolet;
}

.pixel {
    margin: 0;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

#newGrid {
    margin-bottom: 20px;
    margin-top: 20px;
    height: 40px;
    width: 100px;
}